[
  // {
  //   "label": "emacs-daemon",
  //   "command": "emacs",
  //   "args": ["--daemon", "-nw", "-q", "-l", "~/emacs/minimal.el"],
  //   "env": {},
  //   "use_new_terminal": true,
  //   "allow_concurrent_runs": true
  // },
  // {
  //   "label": "magit",
  //   "command": "emacsclient",
  //   "args": ["-nw", "-u", "-e", "'(magit-status)'"],
  //   "env": {},
  //   "use_new_terminal": true,
  //   "allow_concurrent_runs": false
  // },
  {
    "label": "lazygit",
    "command": "macism com.apple.keylayout.ABC; lazygit",
    "args": [],
    "env": {
      "XDG_CONFIG_HOME": "/Users/alizj/.config"
    },
    "use_new_terminal": false,
    "allow_concurrent_runs": true,
    "hide": "never",
    "cwd": "${ZED_WORKTREE_ROOT}"
  }
  // {
  //   // 需要事先安装 macism 命令。
  //   "label": "switch-input-method",
  //   "command": "current=$(macism)",
  //   "args": [
  //     ";if [[ $current =~ com.sogou.inputmethod.sogou.pinyin ]]; then macism com.apple.keylayout.ABC; else macism com.sogou.inputmethod.sogou.pinyin; fi"
  //   ],
  //   "reveal": "never", // 执行时不显示终端
  //   "use_new_terminal": false, // 复用已有未结束的终端
  //   "allow_concurrent_runs": true,
  //   "hide": "always", // 任务结束后自动关闭终端
  //   "cwd": "/Users/alizj" // 避免 zed 搞错 cwd 引起 task 执行失败的 bug，不支持 shell 变量扩展。
  // }
]
